/* font-family: 'Fraunces', serif;
font-family: 'Merriweather Sans', sans-serif; */

button:hover {
    cursor: pointer;
}

main {
    display: grid;
    row-gap: 30px;
    font-family: 'Fraunces', serif;
}

main > * {
    margin: 0 auto;
}

.title {
    display: flex;
    text-align: center;
    width: 100%;
    height: 150px;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: #fff;
    font-size: 30px;
}

.title-text {
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 800;
    padding: 30px;
}

/* add book */
#add-btn {
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 800;
    font-size: 14px;
    padding: 10px;
}

#add-btn:hover {
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
    transform: scale(1.2);
}

/* modal */

legend {
    display: flex;
    align-items: center;
}

legend h1 {
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 800;
    font-size: 20px;
}

.modal {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color:rgba(0, 0, 0, 0.6);
    z-index: 1;
    justify-content: center;
    align-items: center;
}

.modal-form {
    height: 400px;
    width: 400px;
    background-color: #fff;
    padding: 30px;
    display: grid;
    grid-template-rows: 0.5fr repeat(6, 1fr);
}

.modal-title, .modal-pages, .modal-author {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.modal-input {
    padding: 1px;
}

.read-status {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.action-btns {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#submit-btn, #cancel-btn {
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 800;
    font-size: 14px;
}

.exit {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.fa-times {
    color: #f00;
}

.fa-times:hover {
    cursor: pointer;
}

/* container */

.container {
    display: grid;
    height: 1000px;
    width: 750px;
    background-color: #333;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    row-gap: 20px;
    column-gap: 15px;
    border: 15px solid #333;
    justify-items: center;
    align-items: center;
}

.container > * {
    text-align: center;
    background-color: #fff;
    /* looks nice until 18 books are submitted, then toggle to a second page */
    max-height: 250px;
    min-height: 125px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

/* alert */

.alert {
    text-align: center;
    padding: 10px;
    background: #79c879;
    color: #fff;
    margin: 0 auto;
    display: none;
    width: 500px;
}

/* card */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.titleDiv, .pagesDiv, .authorDiv {
    width: 100%;
    display: flex;
    justify-content: center;
}

.titleContent, .pagesContent, .authorContent {
    margin-left: 5px;
}

.readStatusDiv {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.read-btn, .remove-btn {
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 800;
    font-size: 12px;
    padding: 5px;
}

input:disabled {
    color: green;
}